{
  "name": "notion-auto",
  "version": "1.0.0",
  "description": "Playwright automation for Notion AI: open browser, login wait, open Notion AI, type and send prompts on a schedule.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "run": "tsx src/index.ts",
    "start": "npm run run",
    "dashboard": "tsx src/server.ts"
  },
  "keywords": [
    "notion",
    "playwright",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^17.2.4",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.9.16",
    "playwright": "^1.49.0",
    "tree-kill": "^1.2.2"
  }
}
